<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IT Posters Collection</title>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700|Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant|Press+Start+2P" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<section id="header">
    <div class="section-table">
        <div class="section-row">
            <div class="section-cell">
                <p class="logo"></p>

                <h1>po<span class="fontsizeletter">s</span>ter.io</h1>

                <div class="section-center">
                    <p>
                        коллекция постеров для программистов
                    </p>
                   <!-- <div class="section-btn">
                        <a href="#" class="btn btn-primary">register <i class="fa fa-chevron-circle-right"
                                                                        aria-hidden="true"></i></a>
                        <a href="#" class="btn btn-default">discover</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</section>

<section id="description_posters">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Откройте визуальный мир принципов программирования</h2>
                <p class="large">
                    Мы берем лучшие афоризмы, идеи и цитаты о создании программного обеспечения и превращаем их в визуальные эффекты для украшения рабочего пространства любого разработчика.
</p>
<p class="large">Слова, которые мы превращаемся в образы, отражают принципиально важные принципы проектирования в программировании.</p>
<p class="large">Правда вам придется подумать, чтобы разобраться, какой вложен смысл в тот или иной образ. Однако мы уверены - каждый плакат передает важную концепцию методов программирования. В описании каждого постера есть подробная характеристика.</p>
                <p>
                    Все наши плакаты разработанны профессиональными дизайнерами и напечатаны с использованием качественных красок и высококачественной бумаги. Каждый постер проверяется вручную перед отправкой к вам.</p>
            </div>
            <div class="col-md-6">
                
                <div class="section-tabs">

                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Lorem ipsum</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Ut enim</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content clearfix">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <ul class="list-unstyled pull-left">
        <li><i class="fa fa-check-circle"></i>Lorem ipsum dolor sit amet</li>
        <li><i class="fa fa-check-circle"></i>Lorem ipsum dolor sit amet</li>
        <li><i class="fa fa-check-circle"></i>Lorem ipsum dolor sit amet</li>
        <li><i class="fa fa-check-circle"></i>Lorem ipsum dolor sit amet</li>
    </ul>
    <img src="img/tab_img.png" alt="" class="pull-right">
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">...</div>
                  </div>
                </div>
            </div>
            <div class="row text-center">
                <h2>EVENT SPEAKERS</h2>
                <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
        </div>
    </div>
</section>


<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>